# LangSmith 配置
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=voice-assistant
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com

# 详细日志配置
LANGCHAIN_VERBOSE=true

#高德地图配置
AMAP_API_KEY=190d57303a83a4c89e3e39aa943055a0